{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "team-technological.gl.joinmc.link",
          "assigned_srv": "team-technological.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc20a232-9a4d-4ce5-ae3f-29b4a4bbb5a8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29936,
          "port_start": 29935,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T21:24:06.539477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48cc043a-a648-4cdb-aaf1-177884e6ffd5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1a053cf-742e-461a-ac73-523369cb7ee9",
          "agent_name": "from-key-8db3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
